(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-06-05T10:21:32Z")
 (DESIGN "cfp_reader")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "cfp_reader")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MDC_M\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MOD_ABS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MOD_GALM\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MOD_RX_LOS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:MdioControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_MDIO.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_TMR1.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2069.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2086.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:MdioControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:MdioCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:MdioStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:State_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:State_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:State_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cfg_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cfg_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cfg_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cntrl16\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cntrl16\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2069.q MDC_M\(0\).pin_input (6.778:6.778:6.778))
    (INTERCONNECT Net_2069.q Net_2069.main_0 (3.783:3.783:3.783))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u0\\.route_si (5.482:5.482:5.482))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u1\\.route_si (5.484:5.484:5.484))
    (INTERCONNECT Net_2086.q MDIO_M\(0\).pin_input (5.681:5.681:5.681))
    (INTERCONNECT Net_2098.q ISR_MDIO.interrupt (7.553:7.553:7.553))
    (INTERCONNECT Net_2196.q Net_789.main_1 (2.306:2.306:2.306))
    (INTERCONNECT Net_2197.q Net_789.main_0 (2.290:2.290:2.290))
    (INTERCONNECT MOD_ABS\(0\).fb LED_3\(0\).pin_input (9.442:9.442:9.442))
    (INTERCONNECT \\Timer_1\:TimerHW\\.tc ISR_TMR1.interrupt (3.425:3.425:3.425))
    (INTERCONNECT Net_789.q LED_1\(0\).pin_input (6.763:6.763:6.763))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_2069.main_3 (6.128:6.128:6.128))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_2086.main_2 (6.691:6.691:6.691))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_2098.main_2 (6.128:6.128:6.128))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_0\\.main_2 (3.301:3.301:3.301))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_1\\.main_2 (6.666:6.666:6.666))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_2\\.main_2 (6.666:6.666:6.666))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_0\\.main_2 (3.247:3.247:3.247))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_1\\.main_2 (3.294:3.294:3.294))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_2\\.main_2 (6.128:6.128:6.128))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:status_val_1\\.main_2 (6.128:6.128:6.128))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:status_val_2\\.main_2 (6.666:6.666:6.666))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_2069.main_2 (3.104:3.104:3.104))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_2086.main_1 (3.111:3.111:3.111))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_2098.main_1 (3.104:3.104:3.104))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_0\\.main_1 (4.920:4.920:4.920))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_1\\.main_1 (2.957:2.957:2.957))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_2\\.main_1 (2.957:2.957:2.957))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_0\\.main_1 (5.492:5.492:5.492))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_1\\.main_1 (4.511:4.511:4.511))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_2\\.main_1 (3.104:3.104:3.104))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:status_val_1\\.main_1 (3.104:3.104:3.104))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:status_val_2\\.main_1 (2.957:2.957:2.957))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_2069.main_1 (4.792:4.792:4.792))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_2086.main_0 (4.082:4.082:4.082))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_2098.main_0 (4.792:4.792:4.792))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_0\\.main_0 (6.436:6.436:6.436))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_1\\.main_0 (5.342:5.342:5.342))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_2\\.main_0 (5.342:5.342:5.342))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_0\\.main_0 (6.445:6.445:6.445))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_1\\.main_0 (6.436:6.436:6.436))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_2\\.main_0 (4.792:4.792:4.792))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:status_val_1\\.main_0 (4.792:4.792:4.792))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:status_val_2\\.main_0 (5.342:5.342:5.342))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cfg_0\\.main_11 (5.874:5.874:5.874))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_0 (5.389:5.389:5.389))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_0 (4.354:4.354:4.354))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cfg_1\\.main_10 (2.644:2.644:2.644))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_1 (4.866:4.866:4.866))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_1 (4.315:4.315:4.315))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cfg_2\\.main_3 (4.052:4.052:4.052))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_2 (6.151:6.151:6.151))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_2 (4.056:4.056:4.056))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_0\\.main_10 (3.183:3.183:3.183))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_1\\.main_10 (2.321:2.321:2.321))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_2\\.main_10 (2.321:2.321:2.321))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:State_0\\.main_9 (5.626:5.626:5.626))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:State_1\\.main_9 (4.146:4.146:4.146))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:State_2\\.main_9 (4.146:4.146:4.146))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:cfg_0\\.main_9 (5.477:5.477:5.477))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:cfg_1\\.main_9 (5.629:5.629:5.629))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:status_val_2\\.main_9 (4.146:4.146:4.146))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:State_0\\.main_8 (5.908:5.908:5.908))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:State_1\\.main_8 (4.125:4.125:4.125))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:State_2\\.main_8 (4.125:4.125:4.125))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:cfg_0\\.main_8 (6.136:6.136:6.136))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:cfg_1\\.main_8 (6.465:6.465:6.465))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:status_val_2\\.main_8 (4.125:4.125:4.125))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:State_0\\.main_7 (3.680:3.680:3.680))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:State_1\\.main_7 (2.654:2.654:2.654))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:State_2\\.main_7 (2.654:2.654:2.654))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:cfg_0\\.main_7 (3.703:3.703:3.703))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:cfg_1\\.main_7 (3.688:3.688:3.688))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:status_val_2\\.main_7 (2.654:2.654:2.654))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:State_0\\.main_6 (3.524:3.524:3.524))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:State_1\\.main_6 (2.668:2.668:2.668))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:State_2\\.main_6 (2.668:2.668:2.668))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_0\\.main_6 (3.571:3.571:3.571))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_1\\.main_6 (3.554:3.554:3.554))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:status_val_2\\.main_6 (2.668:2.668:2.668))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:State_0\\.main_5 (4.459:4.459:4.459))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:State_1\\.main_5 (2.672:2.672:2.672))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:State_2\\.main_5 (2.672:2.672:2.672))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_0\\.main_5 (4.063:4.063:4.063))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_1\\.main_5 (5.018:5.018:5.018))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:status_val_2\\.main_5 (2.672:2.672:2.672))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:State_0\\.main_4 (6.015:6.015:6.015))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:State_1\\.main_4 (3.561:3.561:3.561))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:State_2\\.main_4 (3.561:3.561:3.561))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_0\\.main_4 (3.876:3.876:3.876))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_1\\.main_4 (6.566:6.566:6.566))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:status_val_2\\.main_4 (3.561:3.561:3.561))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:State_0\\.main_3 (3.513:3.513:3.513))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:State_1\\.main_3 (2.330:2.330:2.330))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:State_2\\.main_3 (2.330:2.330:2.330))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_0\\.main_3 (3.523:3.523:3.523))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_1\\.main_3 (3.512:3.512:3.512))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:status_val_2\\.main_3 (2.330:2.330:2.330))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:State_0\\.main_11 (4.410:4.410:4.410))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:cfg_0\\.main_10 (3.826:3.826:3.826))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.so_comb Net_2086.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_bus_stat_comb \\MDIO_host_2\:MdioStatusReg\\.status_0 (4.203:4.203:4.203))
    (INTERCONNECT \\MDIO_host_2\:status_val_1\\.q \\MDIO_host_2\:MdioCounter\\.load (2.799:2.799:2.799))
    (INTERCONNECT \\MDIO_host_2\:status_val_1\\.q \\MDIO_host_2\:MdioStatusReg\\.status_1 (2.801:2.801:2.801))
    (INTERCONNECT \\MDIO_host_2\:status_val_2\\.q \\MDIO_host_2\:MdioStatusReg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f1_bus_stat_comb \\MDIO_host_2\:MdioStatusReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2197.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_2196.main_0 (4.606:4.606:4.606))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_2197.main_0 (4.606:4.606:4.606))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.036:4.036:4.036))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.631:3.631:3.631))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2196.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.748:8.748:8.748))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.717:8.717:8.717))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (7.721:7.721:7.721))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2196.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2197.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce0 \\MDIO_host_2\:cntrl16\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl0 \\MDIO_host_2\:cntrl16\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z0 \\MDIO_host_2\:cntrl16\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff0 \\MDIO_host_2\:cntrl16\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce1 \\MDIO_host_2\:cntrl16\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl1 \\MDIO_host_2\:cntrl16\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z1 \\MDIO_host_2\:cntrl16\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff1 \\MDIO_host_2\:cntrl16\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.co_msb \\MDIO_host_2\:cntrl16\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.sol_msb \\MDIO_host_2\:cntrl16\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cfbo \\MDIO_host_2\:cntrl16\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.sor \\MDIO_host_2\:cntrl16\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.cmsbo \\MDIO_host_2\:cntrl16\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\)_PAD MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\)_PAD MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOD_ABS\(0\)_PAD MOD_ABS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOD_RST\(0\)_PAD MOD_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_4_data\(0\)_PAD LED_4_data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOD_GALM\(0\)_PAD MOD_GALM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOD_RX_LOS\(0\)_PAD MOD_RX_LOS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I_PRG_CNTL\(0\)_PAD I_PRG_CNTL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I_PRG_CNTL\(1\)_PAD I_PRG_CNTL\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I_PRG_CNTL\(2\)_PAD I_PRG_CNTL\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_ALM\(0\)_PAD O_ALM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_ALM\(1\)_PAD O_ALM\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_ALM\(2\)_PAD O_ALM\(2\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
