dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\MDIO_host_2:cntrl16:u0\" datapathcell 3 1 2 
set_location "Net_789" macrocell 3 2 0 3
set_location "Net_2163" macrocell 3 0 1 3
set_location "\MDIO_host_2:cfg_1\" macrocell 3 0 1 0
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 2 2 
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 2 2 
set_location "\MDIO_host_2:State_2\" macrocell 2 1 0 0
set_location "\MDIO_host_2:cfg_2\" macrocell 2 1 1 3
set_location "\MDIO_host_2:State_0\" macrocell 2 1 1 0
set_location "Net_1881" macrocell 3 2 1 2
set_location "\MDIO_host_2:MdioCounter\" count7cell 2 2 7 
set_location "\MDIO_host_2:status_val_2\" macrocell 2 0 0 2
set_location "Net_2098" macrocell 3 1 0 0
set_location "\MDIO_host_2:cfg_1_split\" macrocell 2 0 1 3
set_location "\MDIO_host_2:cfg_0\" macrocell 2 2 0 1
set_location "Net_1882" macrocell 2 2 1 3
set_location "\MDIO_host_2:State_1\" macrocell 3 1 1 1
set_location "\MDIO_host_2:cntrl16:u1\" datapathcell 2 1 2 
set_location "Net_2159" macrocell 3 1 1 0
set_location "Net_2164" macrocell 3 0 0 3
set_location "\MDIO_host_2:en_count\" macrocell 3 2 0 0
set_location "Net_2086" macrocell 3 0 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 1 0 1
set_location "Net_2069" macrocell 3 0 0 1
set_location "\MDIO_host_2:status_val_1\" macrocell 2 2 1 1
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\MDIO_host_2:MdioControlReg\" controlcell 2 1 6 
set_location "\MDIO_host_2:MdioStatusReg\" statuscell 2 1 3 
# Note: port 12 is the logical name for port 7
set_io "MDIO_M(0)" iocell 12 1
set_io "LED_3(0)" iocell 0 6
set_io "O_ALM(2)" iocell 3 5
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_io "MOD_RX_LOS(0)" iocell 3 6
set_io "LED_1(0)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "MDC_M(0)" iocell 12 0
set_io "O_ALM(0)" iocell 3 3
set_io "MOD_GALM(0)" iocell 3 7
set_location "ISR" interrupt -1 -1 0
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "MOD_ABS(0)" iocell 1 6
# Note: port 15 is the logical name for port 8
set_io "SDA_1(0)" iocell 15 1
set_io "LED_2(0)" iocell 0 5
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "\USBUART_1:ep_1\" interrupt -1 -1 1
set_location "\USBUART_1:ep_2\" interrupt -1 -1 2
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 3
# Note: port 15 is the logical name for port 8
set_io "SCL_1(0)" iocell 15 0
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "MOD_RST(0)" iocell 1 7
set_io "I_PRG_CNTL(0)" iocell 3 0
set_io "LED_4(0)" iocell 0 7
set_io "O_ALM(1)" iocell 3 4
set_io "I_PRG_CNTL(2)" iocell 3 2
set_io "I_PRG_CNTL(1)" iocell 3 1
