# cfp_reader
# 2017-06-05 10:21:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MDIO_M(0)" iocell 12 1
set_io "MDC_M(0)" iocell 12 0
set_io "LED_2(0)" iocell 0 5
set_io "LED_1(0)" iocell 0 4
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "MOD_ABS(0)" iocell 1 6
set_io "LED_3(0)" iocell 0 7
set_io "MOD_RST(0)" iocell 1 7
set_io "LED_4_data(0)" iocell 0 6
set_io "MOD_GALM(0)" iocell 3 7
set_io "MOD_RX_LOS(0)" iocell 3 6
set_io "I_PRG_CNTL(0)" iocell 3 0
set_io "I_PRG_CNTL(1)" iocell 3 1
set_io "I_PRG_CNTL(2)" iocell 3 2
set_io "O_ALM(0)" iocell 3 3
set_io "O_ALM(1)" iocell 3 4
set_io "O_ALM(2)" iocell 3 5
set_location "Net_789" 3 2 1 3
set_location "\MDIO_host_2:status_val_1\" 3 1 0 3
set_location "\MDIO_host_2:status_val_2\" 2 1 0 2
set_location "Net_2098" 3 1 0 2
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 1 2 0 0
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 4
set_location "\USBUART_1:ep_2\" interrupt -1 -1 3
set_location "\USBUART_1:ep_1\" interrupt -1 -1 2
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\MDIO_host_2:MdioStatusReg\" 2 1 3
set_location "\MDIO_host_2:MdioControlReg\" 2 1 6
set_location "\MDIO_host_2:MdioCounter\" 3 1 7
set_location "\MDIO_host_2:cntrl16:u0\" 3 1 2
set_location "\MDIO_host_2:cntrl16:u1\" 2 1 2
set_location "ISR_MDIO" interrupt -1 -1 0
set_location "ISR_TMR1" interrupt -1 -1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 1 1 3
set_location "Net_2197" 3 2 1 2
set_location "Net_2086" 3 1 1 0
set_location "Net_2069" 3 1 0 1
set_location "Net_2196" 3 2 1 0
set_location "\MDIO_host_2:State_2\" 2 1 0 1
set_location "\MDIO_host_2:State_1\" 2 1 0 0
set_location "\MDIO_host_2:State_0\" 2 2 0 0
set_location "\MDIO_host_2:cfg_2\" 3 1 0 0
set_location "\MDIO_host_2:cfg_1\" 3 2 0 0
set_location "\MDIO_host_2:cfg_0\" 2 2 1 0
