-- Project:   cfp_reader
-- Generated: 05/26/2017 15:12:50
-- PSoC Creator  4.0

ENTITY cfp_reader IS
    PORT(
        MDIO_M(0)_PAD : INOUT std_ulogic;
        MDC_M(0)_PAD : INOUT std_ulogic;
        LED_2(0)_PAD : OUT std_ulogic;
        LED_1(0)_PAD : OUT std_ulogic;
        MOD_ABS(0)_PAD : IN std_ulogic;
        LED_3(0)_PAD : OUT std_ulogic;
        MOD_RST(0)_PAD : OUT std_ulogic;
        LED_4(0)_PAD : OUT std_ulogic;
        MOD_GALM(0)_PAD : IN std_ulogic;
        MOD_RX_LOS(0)_PAD : IN std_ulogic;
        I_PRG_CNTL(0)_PAD : OUT std_ulogic;
        I_PRG_CNTL(1)_PAD : OUT std_ulogic;
        I_PRG_CNTL(2)_PAD : OUT std_ulogic;
        SDA_1(0)_PAD : INOUT std_ulogic;
        SCL_1(0)_PAD : INOUT std_ulogic;
        O_ALM(0)_PAD : IN std_ulogic;
        O_ALM(1)_PAD : IN std_ulogic;
        O_ALM(2)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 3.3e0;
END cfp_reader;

ARCHITECTURE __DEFAULT__ OF cfp_reader IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL I_PRG_CNTL(0)__PA : bit;
    SIGNAL I_PRG_CNTL(1)__PA : bit;
    SIGNAL I_PRG_CNTL(2)__PA : bit;
    SIGNAL LED_1(0)__PA : bit;
    SIGNAL LED_2(0)__PA : bit;
    SIGNAL LED_3(0)__PA : bit;
    SIGNAL LED_4(0)__PA : bit;
    SIGNAL MDC_M(0)__PA : bit;
    SIGNAL MDIO_M(0)__PA : bit;
    SIGNAL MOD_ABS(0)__PA : bit;
    SIGNAL MOD_GALM(0)__PA : bit;
    SIGNAL MOD_RST(0)__PA : bit;
    SIGNAL MOD_RX_LOS(0)__PA : bit;
    SIGNAL Net_1243 : bit;
    SIGNAL Net_1866 : bit;
    ATTRIBUTE GROUND OF Net_1866 : SIGNAL IS true;
    SIGNAL Net_1881 : bit;
    ATTRIBUTE placement_force OF Net_1881 : SIGNAL IS "U(3,2,B)2";
    SIGNAL Net_1882 : bit;
    ATTRIBUTE placement_force OF Net_1882 : SIGNAL IS "U(2,2,B)3";
    SIGNAL Net_2056 : bit;
    ATTRIBUTE udbclken_assigned OF Net_2056 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_2056 : SIGNAL IS true;
    SIGNAL Net_2056_local : bit;
    SIGNAL Net_2069 : bit;
    ATTRIBUTE placement_force OF Net_2069 : SIGNAL IS "U(3,0,A)1";
    SIGNAL Net_2071 : bit;
    SIGNAL Net_2086 : bit;
    ATTRIBUTE placement_force OF Net_2086 : SIGNAL IS "U(3,0,A)2";
    SIGNAL Net_2098 : bit;
    ATTRIBUTE placement_force OF Net_2098 : SIGNAL IS "U(3,1,A)0";
    SIGNAL Net_2151 : bit;
    SIGNAL Net_2152 : bit;
    SIGNAL Net_2153 : bit;
    SIGNAL Net_2159 : bit;
    ATTRIBUTE placement_force OF Net_2159 : SIGNAL IS "U(3,1,B)0";
    SIGNAL Net_2163 : bit;
    ATTRIBUTE placement_force OF Net_2163 : SIGNAL IS "U(3,0,B)3";
    SIGNAL Net_2164 : bit;
    ATTRIBUTE placement_force OF Net_2164 : SIGNAL IS "U(3,0,A)3";
    SIGNAL Net_548 : bit;
    ATTRIBUTE udbclken_assigned OF Net_548 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_548 : SIGNAL IS true;
    SIGNAL Net_548_local : bit;
    SIGNAL Net_789 : bit;
    ATTRIBUTE placement_force OF Net_789 : SIGNAL IS "U(3,2,A)3";
    SIGNAL O_ALM(0)__PA : bit;
    SIGNAL O_ALM(1)__PA : bit;
    SIGNAL O_ALM(2)__PA : bit;
    SIGNAL SCL_1(0)__PA : bit;
    SIGNAL SDA_1(0)__PA : bit;
    SIGNAL \MDIO_host_2:State_0\ : bit;
    ATTRIBUTE placement_force OF \MDIO_host_2:State_0\ : SIGNAL IS "U(2,1,B)0";
    SIGNAL \MDIO_host_2:State_1\ : bit;
    ATTRIBUTE placement_force OF \MDIO_host_2:State_1\ : SIGNAL IS "U(3,1,B)1";
    SIGNAL \MDIO_host_2:State_2\ : bit;
    ATTRIBUTE placement_force OF \MDIO_host_2:State_2\ : SIGNAL IS "U(2,1,A)0";
    SIGNAL \MDIO_host_2:cfg_0\ : bit;
    ATTRIBUTE placement_force OF \MDIO_host_2:cfg_0\ : SIGNAL IS "U(2,2,A)1";
    SIGNAL \MDIO_host_2:cfg_1\ : bit;
    ATTRIBUTE placement_force OF \MDIO_host_2:cfg_1\ : SIGNAL IS "U(3,0,B)0";
    SIGNAL \MDIO_host_2:cfg_1_split\ : bit;
    ATTRIBUTE placement_force OF \MDIO_host_2:cfg_1_split\ : SIGNAL IS "U(2,0,B)3";
    SIGNAL \MDIO_host_2:cfg_2\ : bit;
    ATTRIBUTE placement_force OF \MDIO_host_2:cfg_2\ : SIGNAL IS "U(2,1,B)3";
    SIGNAL \MDIO_host_2:control_0\ : bit;
    SIGNAL \MDIO_host_2:control_1\ : bit;
    SIGNAL \MDIO_host_2:control_2\ : bit;
    SIGNAL \MDIO_host_2:control_3\ : bit;
    SIGNAL \MDIO_host_2:control_4\ : bit;
    SIGNAL \MDIO_host_2:control_5\ : bit;
    SIGNAL \MDIO_host_2:control_6\ : bit;
    SIGNAL \MDIO_host_2:control_7\ : bit;
    SIGNAL \MDIO_host_2:counter_0\ : bit;
    SIGNAL \MDIO_host_2:counter_1\ : bit;
    SIGNAL \MDIO_host_2:counter_2\ : bit;
    SIGNAL \MDIO_host_2:counter_3\ : bit;
    SIGNAL \MDIO_host_2:counter_4\ : bit;
    SIGNAL \MDIO_host_2:counter_5\ : bit;
    SIGNAL \MDIO_host_2:counter_6\ : bit;
    SIGNAL \MDIO_host_2:en_count\ : bit;
    ATTRIBUTE placement_force OF \MDIO_host_2:en_count\ : SIGNAL IS "U(3,2,A)0";
    SIGNAL \MDIO_host_2:f0_blk_stat\ : bit;
    SIGNAL \MDIO_host_2:so\ : bit;
    SIGNAL \MDIO_host_2:status_val_0\ : bit;
    SIGNAL \MDIO_host_2:status_val_1\ : bit;
    ATTRIBUTE placement_force OF \MDIO_host_2:status_val_1\ : SIGNAL IS "U(2,2,B)1";
    SIGNAL \MDIO_host_2:status_val_2\ : bit;
    ATTRIBUTE placement_force OF \MDIO_host_2:status_val_2\ : SIGNAL IS "U(2,0,A)2";
    SIGNAL \MDIO_host_2:status_val_3\ : bit;
    SIGNAL \MDIO_host_2:tc\ : bit;
    SIGNAL \PWM_1:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_1:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:runmode_enable\ : SIGNAL IS "U(3,1,A)1";
    SIGNAL \PWM_1:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_2:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_2:PWMUDB:tc_i\ : bit;
    SIGNAL \\\USBUART_1:Dm(0)\\__PA\ : bit;
    SIGNAL \\\USBUART_1:Dp(0)\\__PA\ : bit;
    SIGNAL \USBUART_1:Net_1010\ : bit;
    SIGNAL \USBUART_1:Net_1876\ : bit;
    SIGNAL \USBUART_1:Net_1889\ : bit;
    SIGNAL \USBUART_1:Net_95\ : bit;
    SIGNAL \USBUART_1:dma_request_0\ : bit;
    SIGNAL \USBUART_1:dma_request_1\ : bit;
    SIGNAL \USBUART_1:dma_request_2\ : bit;
    SIGNAL \USBUART_1:dma_request_3\ : bit;
    SIGNAL \USBUART_1:dma_request_4\ : bit;
    SIGNAL \USBUART_1:dma_request_5\ : bit;
    SIGNAL \USBUART_1:dma_request_6\ : bit;
    SIGNAL \USBUART_1:dma_request_7\ : bit;
    SIGNAL \USBUART_1:dma_terminate\ : bit;
    SIGNAL \USBUART_1:ep_int_0\ : bit;
    SIGNAL \USBUART_1:ep_int_1\ : bit;
    SIGNAL \USBUART_1:ep_int_2\ : bit;
    SIGNAL \USBUART_1:ep_int_3\ : bit;
    SIGNAL \USBUART_1:ep_int_4\ : bit;
    SIGNAL \USBUART_1:ep_int_5\ : bit;
    SIGNAL \USBUART_1:ep_int_6\ : bit;
    SIGNAL \USBUART_1:ep_int_7\ : bit;
    SIGNAL \USBUART_1:ep_int_8\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL \MDIO_host_2:cntrl16:u0.ce0__sig\ : bit;
    SIGNAL \MDIO_host_2:cntrl16:u0.cl0__sig\ : bit;
    SIGNAL \MDIO_host_2:cntrl16:u0.z0__sig\ : bit;
    SIGNAL \MDIO_host_2:cntrl16:u0.ff0__sig\ : bit;
    SIGNAL \MDIO_host_2:cntrl16:u0.ce1__sig\ : bit;
    SIGNAL \MDIO_host_2:cntrl16:u0.cl1__sig\ : bit;
    SIGNAL \MDIO_host_2:cntrl16:u0.z1__sig\ : bit;
    SIGNAL \MDIO_host_2:cntrl16:u0.ff1__sig\ : bit;
    SIGNAL \MDIO_host_2:cntrl16:u0.co_msb__sig\ : bit;
    SIGNAL \MDIO_host_2:cntrl16:u0.sol_msb__sig\ : bit;
    SIGNAL \MDIO_host_2:cntrl16:u0.cfbo__sig\ : bit;
    SIGNAL \MDIO_host_2:cntrl16:u1.sor__sig\ : bit;
    SIGNAL \MDIO_host_2:cntrl16:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF MDIO_M(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF MDIO_M(0) : LABEL IS "P12[1]";
    ATTRIBUTE lib_model OF MDC_M(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF MDC_M(0) : LABEL IS "P12[0]";
    ATTRIBUTE lib_model OF LED_2(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF LED_2(0) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF LED_1(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF LED_1(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF \USBUART_1:Dm(0)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \USBUART_1:Dm(0)\ : LABEL IS "P15[7]";
    ATTRIBUTE Location OF \USBUART_1:Dp\ : LABEL IS "F(PICU,8)";
    ATTRIBUTE lib_model OF \USBUART_1:Dp(0)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \USBUART_1:Dp(0)\ : LABEL IS "P15[6]";
    ATTRIBUTE lib_model OF MOD_ABS(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF MOD_ABS(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF LED_3(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF LED_3(0) : LABEL IS "P0[6]";
    ATTRIBUTE lib_model OF MOD_RST(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF MOD_RST(0) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF LED_4(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF LED_4(0) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF MOD_GALM(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF MOD_GALM(0) : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF MOD_RX_LOS(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF MOD_RX_LOS(0) : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF I_PRG_CNTL(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF I_PRG_CNTL(0) : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF I_PRG_CNTL(1) : LABEL IS "iocell14";
    ATTRIBUTE Location OF I_PRG_CNTL(1) : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF I_PRG_CNTL(2) : LABEL IS "iocell15";
    ATTRIBUTE Location OF I_PRG_CNTL(2) : LABEL IS "P3[2]";
    ATTRIBUTE lib_model OF SDA_1(0) : LABEL IS "iocell16";
    ATTRIBUTE Location OF SDA_1(0) : LABEL IS "P15[1]";
    ATTRIBUTE lib_model OF SCL_1(0) : LABEL IS "iocell17";
    ATTRIBUTE Location OF SCL_1(0) : LABEL IS "P15[0]";
    ATTRIBUTE lib_model OF O_ALM(0) : LABEL IS "iocell18";
    ATTRIBUTE Location OF O_ALM(0) : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF O_ALM(1) : LABEL IS "iocell19";
    ATTRIBUTE Location OF O_ALM(1) : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF O_ALM(2) : LABEL IS "iocell20";
    ATTRIBUTE Location OF O_ALM(2) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF Net_2164 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_2164 : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF Net_2163 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_2163 : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF Net_789 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_789 : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \MDIO_host_2:status_val_1\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \MDIO_host_2:status_val_1\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \MDIO_host_2:status_val_2\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \MDIO_host_2:status_val_2\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \MDIO_host_2:en_count\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \MDIO_host_2:en_count\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF Net_2098 : LABEL IS "macrocell7";
    ATTRIBUTE Location OF Net_2098 : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF Net_2159 : LABEL IS "macrocell8";
    ATTRIBUTE Location OF Net_2159 : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(3,2)";
    ATTRIBUTE Location OF \USBUART_1:dp_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(12)]";
    ATTRIBUTE Location OF \USBUART_1:USB\ : LABEL IS "F(USB,0)";
    ATTRIBUTE Location OF \USBUART_1:ep_3\ : LABEL IS "[IntrContainer=(0)][IntrId=(3)]";
    ATTRIBUTE Location OF \USBUART_1:ep_2\ : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF \USBUART_1:ep_1\ : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF \USBUART_1:ep_0\ : LABEL IS "[IntrContainer=(0)][IntrId=(24)]";
    ATTRIBUTE Location OF \USBUART_1:bus_reset\ : LABEL IS "[IntrContainer=(0)][IntrId=(23)]";
    ATTRIBUTE Location OF \USBUART_1:arb_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(22)]";
    ATTRIBUTE Location OF \USBUART_1:sof_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(21)]";
    ATTRIBUTE lib_model OF \PWM_2:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \PWM_2:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \MDIO_host_2:MdioStatusReg\ : LABEL IS "statuscell1";
    ATTRIBUTE Location OF \MDIO_host_2:MdioStatusReg\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \MDIO_host_2:MdioControlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \MDIO_host_2:MdioControlReg\ : LABEL IS "U(2,1)";
    ATTRIBUTE Location OF \MDIO_host_2:MdioCounter\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \MDIO_host_2:cntrl16:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \MDIO_host_2:cntrl16:u0\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \MDIO_host_2:cntrl16:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \MDIO_host_2:cntrl16:u1\ : LABEL IS "U(2,1)";
    ATTRIBUTE Location OF ISR : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:runmode_enable\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:runmode_enable\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF Net_1881 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF Net_1881 : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF Net_2086 : LABEL IS "macrocell11";
    ATTRIBUTE Location OF Net_2086 : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF Net_2069 : LABEL IS "macrocell12";
    ATTRIBUTE Location OF Net_2069 : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \MDIO_host_2:cfg_1_split\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \MDIO_host_2:cfg_1_split\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF Net_1882 : LABEL IS "macrocell14";
    ATTRIBUTE Location OF Net_1882 : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \MDIO_host_2:State_2\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \MDIO_host_2:State_2\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \MDIO_host_2:State_1\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \MDIO_host_2:State_1\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \MDIO_host_2:State_0\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \MDIO_host_2:State_0\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \MDIO_host_2:cfg_2\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \MDIO_host_2:cfg_2\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \MDIO_host_2:cfg_1\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \MDIO_host_2:cfg_1\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \MDIO_host_2:cfg_0\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \MDIO_host_2:cfg_0\ : LABEL IS "U(2,2)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_2056,
            dclk_0 => Net_2056_local,
            dclk_glb_1 => Net_548,
            dclk_1 => Net_548_local);

    MDIO_M:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "5a697358-0c3a-4c83-a844-51eee02b847f",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "01",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MDIO_M(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MDIO_M",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MDIO_M(0)__PA,
            oe => open,
            pin_input => Net_2086,
            fb => Net_2071,
            pad_out => MDIO_M(0)_PAD,
            pad_in => MDIO_M(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MDC_M:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "0",
            id => "b1fda75a-1ad6-4f57-b174-5bdd4593f1ee",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "01",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MDC_M(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MDC_M",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MDC_M(0)__PA,
            oe => open,
            pin_input => Net_2069,
            pad_out => MDC_M(0)_PAD,
            pad_in => MDC_M(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED_2:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "0d445b96-2213-4639-bfca-610de5cd02a9",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => LED_2(0)__PA,
            oe => open,
            pin_input => Net_2159,
            pad_out => LED_2(0)_PAD,
            pad_in => LED_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED_1:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => LED_1(0)__PA,
            oe => open,
            pin_input => Net_789,
            pad_out => LED_1(0)_PAD,
            pad_in => LED_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USBUART_1:Dm\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "beca5e2d-f70f-4900-a4db-7eca1ed3126e/8b77a6c4-10a0-4390-971c-672353e2a49c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \USBUART_1:Dm(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBUART_1:Dm\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000100000000000000000000000")
        PORT MAP(
            pa_out => \\\USBUART_1:Dm(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USBUART_1:Dp\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "beca5e2d-f70f-4900-a4db-7eca1ed3126e/618a72fc-5ddd-4df5-958f-a3d55102db42",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => \USBUART_1:Net_1010\,
            in_clock => open);

    \USBUART_1:Dp(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBUART_1:Dp\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000010000000000000000000000")
        PORT MAP(
            pa_out => \\\USBUART_1:Dp(0)\\__PA\,
            oe => open,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MOD_ABS:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "320bbb84-5cfc-49e6-8e39-4018690676cb",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    MOD_ABS(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MOD_ABS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MOD_ABS(0)__PA,
            oe => open,
            pad_in => MOD_ABS(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED_3:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "d8144652-653d-4c54-880a-c93ec1ffe84e",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => LED_3(0)__PA,
            oe => open,
            pin_input => Net_2164,
            pad_out => LED_3(0)_PAD,
            pad_in => LED_3(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MOD_RST:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "f32f12dd-654f-490e-9904-ec41673c6a42",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MOD_RST(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MOD_RST",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => MOD_RST(0)__PA,
            oe => open,
            pad_in => MOD_RST(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED_4:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "db22e86d-277d-4d65-b1bd-1104894db3b0",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_4(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_4",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => LED_4(0)__PA,
            oe => open,
            pin_input => Net_2163,
            pad_out => LED_4(0)_PAD,
            pad_in => LED_4(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MOD_GALM:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8695c641-4d29-429d-a85d-b2c137f8bb81",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    MOD_GALM(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MOD_GALM",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MOD_GALM(0)__PA,
            oe => open,
            pad_in => MOD_GALM(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MOD_RX_LOS:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8ce0c6b6-83f3-43ad-b285-cd3e4b2c5927",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    MOD_RX_LOS(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MOD_RX_LOS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MOD_RX_LOS(0)__PA,
            oe => open,
            pad_in => MOD_RX_LOS(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    I_PRG_CNTL:logicalport
        GENERIC MAP(
            drive_mode => "110110110",
            ibuf_enabled => "111",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "000",
            input_buffer_sel => "000000",
            input_clk_en => 0,
            input_sync => "111",
            input_sync_mode => "000",
            intr_mode => "000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "000",
            oe_reset => 0,
            oe_sync => "000",
            output_clk_en => 0,
            output_clock_mode => "000",
            output_conn => "000",
            output_mode => "000",
            output_reset => 0,
            output_sync => "000",
            ovt_hyst_trim => "000",
            ovt_needed => "000",
            ovt_slew_control => "000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,",
            pin_mode => "OOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "111",
            sio_ibuf => "00000000",
            sio_info => "000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "111",
            vtrip => "101010",
            width => 3,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    I_PRG_CNTL(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "I_PRG_CNTL",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => I_PRG_CNTL(0)__PA,
            oe => open,
            pad_in => I_PRG_CNTL(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    I_PRG_CNTL(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "I_PRG_CNTL",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => I_PRG_CNTL(1)__PA,
            oe => open,
            pad_in => I_PRG_CNTL(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    I_PRG_CNTL(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "I_PRG_CNTL",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => I_PRG_CNTL(2)__PA,
            oe => open,
            pad_in => I_PRG_CNTL(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SDA_1:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SDA_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SDA_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SDA_1(0)__PA,
            oe => open,
            pad_in => SDA_1(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SCL_1:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "02f2cf2c-2c7a-49df-9246-7a3435c21be3",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SCL_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCL_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SCL_1(0)__PA,
            oe => open,
            pad_in => SCL_1(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    O_ALM:logicalport
        GENERIC MAP(
            drive_mode => "011011011",
            ibuf_enabled => "111",
            id => "c5787130-7fbe-4577-885a-3e324cf4aeeb",
            init_dr_st => "000",
            input_buffer_sel => "000000",
            input_clk_en => 0,
            input_sync => "000",
            input_sync_mode => "000",
            intr_mode => "000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "000",
            oe_reset => 0,
            oe_sync => "000",
            output_clk_en => 0,
            output_clock_mode => "000",
            output_conn => "000",
            output_mode => "000",
            output_reset => 0,
            output_sync => "000",
            ovt_hyst_trim => "000",
            ovt_needed => "000",
            ovt_slew_control => "000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,",
            pin_mode => "III",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "111",
            sio_ibuf => "00000000",
            sio_info => "000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "111",
            vtrip => "000000",
            width => 3,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    O_ALM(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "O_ALM",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => O_ALM(0)__PA,
            oe => open,
            fb => Net_2151,
            pad_in => O_ALM(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    O_ALM(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "O_ALM",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => O_ALM(1)__PA,
            oe => open,
            fb => Net_2152,
            pad_in => O_ALM(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    O_ALM(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "O_ALM",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => O_ALM(2)__PA,
            oe => open,
            fb => Net_2153,
            pad_in => O_ALM(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_2164:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_2164,
            main_0 => Net_2151);

    Net_2163:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_2163,
            main_0 => Net_2152);

    Net_789:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_789,
            main_0 => Net_1881,
            main_1 => Net_1882);

    \MDIO_host_2:status_val_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \MDIO_host_2:status_val_1\,
            main_0 => \MDIO_host_2:State_2\,
            main_1 => \MDIO_host_2:State_1\,
            main_2 => \MDIO_host_2:State_0\);

    \MDIO_host_2:status_val_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * !main_4 * main_5 * main_6 * main_7 * main_8 * main_9)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \MDIO_host_2:status_val_2\,
            main_0 => \MDIO_host_2:State_2\,
            main_1 => \MDIO_host_2:State_1\,
            main_2 => \MDIO_host_2:State_0\,
            main_3 => \MDIO_host_2:counter_6\,
            main_4 => \MDIO_host_2:counter_5\,
            main_5 => \MDIO_host_2:counter_4\,
            main_6 => \MDIO_host_2:counter_3\,
            main_7 => \MDIO_host_2:counter_2\,
            main_8 => \MDIO_host_2:counter_1\,
            main_9 => \MDIO_host_2:counter_0\);

    \MDIO_host_2:en_count\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \MDIO_host_2:en_count\,
            main_0 => \MDIO_host_2:State_2\,
            main_1 => \MDIO_host_2:State_1\,
            main_2 => \MDIO_host_2:State_0\);

    Net_2098:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_2098,
            main_0 => \MDIO_host_2:State_2\,
            main_1 => \MDIO_host_2:State_1\,
            main_2 => \MDIO_host_2:State_0\);

    Net_2159:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_2159,
            main_0 => Net_2153);

    \PWM_1:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_548,
            cs_addr_2 => \PWM_1:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_1:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_1:PWMUDB:cmp1_less\,
            z0_comb => \PWM_1:PWMUDB:tc_i\,
            busclk => ClockBlock_BUS_CLK);

    \USBUART_1:dp_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:Net_1010\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:USB\:usbcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            sof_int => Net_1243,
            arb_int => \USBUART_1:Net_1889\,
            usb_int => \USBUART_1:Net_1876\,
            ept_int_8 => \USBUART_1:ep_int_8\,
            ept_int_7 => \USBUART_1:ep_int_7\,
            ept_int_6 => \USBUART_1:ep_int_6\,
            ept_int_5 => \USBUART_1:ep_int_5\,
            ept_int_4 => \USBUART_1:ep_int_4\,
            ept_int_3 => \USBUART_1:ep_int_3\,
            ept_int_2 => \USBUART_1:ep_int_2\,
            ept_int_1 => \USBUART_1:ep_int_1\,
            ept_int_0 => \USBUART_1:ep_int_0\,
            ord_int => \USBUART_1:Net_95\,
            dma_req_7 => \USBUART_1:dma_request_7\,
            dma_req_6 => \USBUART_1:dma_request_6\,
            dma_req_5 => \USBUART_1:dma_request_5\,
            dma_req_4 => \USBUART_1:dma_request_4\,
            dma_req_3 => \USBUART_1:dma_request_3\,
            dma_req_2 => \USBUART_1:dma_request_2\,
            dma_req_1 => \USBUART_1:dma_request_1\,
            dma_req_0 => \USBUART_1:dma_request_0\,
            dma_termin => \USBUART_1:dma_terminate\);

    \USBUART_1:ep_3\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:ep_int_3\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:ep_2\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:ep_int_2\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:ep_1\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:ep_int_1\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:ep_0\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:ep_int_0\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:bus_reset\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:Net_1876\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:arb_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBUART_1:Net_1889\,
            clock => ClockBlock_BUS_CLK);

    \USBUART_1:sof_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_1243,
            clock => ClockBlock_BUS_CLK);

    \PWM_2:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_548,
            cs_addr_2 => \PWM_2:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_1:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_2:PWMUDB:cmp1_less\,
            z0_comb => \PWM_2:PWMUDB:tc_i\,
            busclk => ClockBlock_BUS_CLK);

    \MDIO_host_2:MdioStatusReg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "11111111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2056,
            status_7 => open,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \MDIO_host_2:status_val_3\,
            status_2 => \MDIO_host_2:status_val_2\,
            status_1 => \MDIO_host_2:status_val_1\,
            status_0 => \MDIO_host_2:status_val_0\);

    \MDIO_host_2:MdioControlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2056,
            control_7 => \MDIO_host_2:control_7\,
            control_6 => \MDIO_host_2:control_6\,
            control_5 => \MDIO_host_2:control_5\,
            control_4 => \MDIO_host_2:control_4\,
            control_3 => \MDIO_host_2:control_3\,
            control_2 => \MDIO_host_2:control_2\,
            control_1 => \MDIO_host_2:control_1\,
            control_0 => \MDIO_host_2:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \MDIO_host_2:MdioCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0111111",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2056,
            load => \MDIO_host_2:status_val_1\,
            enable => \MDIO_host_2:en_count\,
            count_6 => \MDIO_host_2:counter_6\,
            count_5 => \MDIO_host_2:counter_5\,
            count_4 => \MDIO_host_2:counter_4\,
            count_3 => \MDIO_host_2:counter_3\,
            count_2 => \MDIO_host_2:counter_2\,
            count_1 => \MDIO_host_2:counter_1\,
            count_0 => \MDIO_host_2:counter_0\,
            tc => \MDIO_host_2:tc\);

    \MDIO_host_2:cntrl16:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100000000000000010001100000000001001010000000000100100000000000010000000000000001000000000000000100000000000000010000000000011111111000000001111111111111111001000000000001000000000011100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2056,
            cs_addr_2 => \MDIO_host_2:cfg_2\,
            cs_addr_1 => \MDIO_host_2:cfg_1\,
            cs_addr_0 => \MDIO_host_2:cfg_0\,
            route_si => Net_2071,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \MDIO_host_2:cntrl16:u0.ce0__sig\,
            cl0 => \MDIO_host_2:cntrl16:u0.cl0__sig\,
            z0 => \MDIO_host_2:cntrl16:u0.z0__sig\,
            ff0 => \MDIO_host_2:cntrl16:u0.ff0__sig\,
            ce1 => \MDIO_host_2:cntrl16:u0.ce1__sig\,
            cl1 => \MDIO_host_2:cntrl16:u0.cl1__sig\,
            z1 => \MDIO_host_2:cntrl16:u0.z1__sig\,
            ff1 => \MDIO_host_2:cntrl16:u0.ff1__sig\,
            co_msb => \MDIO_host_2:cntrl16:u0.co_msb__sig\,
            sol_msb => \MDIO_host_2:cntrl16:u0.sol_msb__sig\,
            cfbo => \MDIO_host_2:cntrl16:u0.cfbo__sig\,
            sil => \MDIO_host_2:cntrl16:u1.sor__sig\,
            cmsbi => \MDIO_host_2:cntrl16:u1.cmsbo__sig\);

    \MDIO_host_2:cntrl16:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100000000000000010001100000000001001010000000000100100000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001100000000011100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_2056,
            cs_addr_2 => \MDIO_host_2:cfg_2\,
            cs_addr_1 => \MDIO_host_2:cfg_1\,
            cs_addr_0 => \MDIO_host_2:cfg_0\,
            route_si => Net_2071,
            so_comb => \MDIO_host_2:so\,
            f0_bus_stat_comb => \MDIO_host_2:status_val_0\,
            f0_blk_stat_comb => \MDIO_host_2:f0_blk_stat\,
            f1_bus_stat_comb => \MDIO_host_2:status_val_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \MDIO_host_2:cntrl16:u0.ce0__sig\,
            cl0i => \MDIO_host_2:cntrl16:u0.cl0__sig\,
            z0i => \MDIO_host_2:cntrl16:u0.z0__sig\,
            ff0i => \MDIO_host_2:cntrl16:u0.ff0__sig\,
            ce1i => \MDIO_host_2:cntrl16:u0.ce1__sig\,
            cl1i => \MDIO_host_2:cntrl16:u0.cl1__sig\,
            z1i => \MDIO_host_2:cntrl16:u0.z1__sig\,
            ff1i => \MDIO_host_2:cntrl16:u0.ff1__sig\,
            ci => \MDIO_host_2:cntrl16:u0.co_msb__sig\,
            sir => \MDIO_host_2:cntrl16:u0.sol_msb__sig\,
            cfbi => \MDIO_host_2:cntrl16:u0.cfbo__sig\,
            sor => \MDIO_host_2:cntrl16:u1.sor__sig\,
            cmsbo => \MDIO_host_2:cntrl16:u1.cmsbo__sig\);

    ISR:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_2098,
            clock => ClockBlock_BUS_CLK);

    \PWM_1:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1:PWMUDB:runmode_enable\,
            clock_0 => Net_548);

    Net_1881:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1881,
            clock_0 => Net_548,
            main_0 => \PWM_1:PWMUDB:runmode_enable\,
            main_1 => \PWM_1:PWMUDB:cmp1_less\);

    Net_2086:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3) + (main_0 * !main_1 * !main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_2086,
            clock_0 => Net_2056,
            main_0 => \MDIO_host_2:State_2\,
            main_1 => \MDIO_host_2:State_1\,
            main_2 => \MDIO_host_2:State_0\,
            main_3 => \MDIO_host_2:so\);

    Net_2069:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * main_3) + (!main_0 * main_1 * !main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_2069,
            clock_0 => Net_2056,
            main_0 => Net_2069,
            main_1 => \MDIO_host_2:State_2\,
            main_2 => \MDIO_host_2:State_1\,
            main_3 => \MDIO_host_2:State_0\);

    \MDIO_host_2:cfg_1_split\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_4 * !main_7 * !main_8 * !main_9 * !main_10) + (main_0 * main_1 * main_5 * !main_6 * !main_7 * !main_8 * !main_9 * !main_10) + (main_0 * main_1 * main_5 * main_6 * main_8) + (main_0 * main_1 * main_5 * main_6 * main_9) + (main_0 * main_1 * main_5 * main_6 * main_10) + (!main_1 * !main_3 * !main_11) + (main_1 * main_2) + (main_3 * !main_4 * main_5 * !main_6 * !main_7 * !main_8 * !main_9 * !main_10)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \MDIO_host_2:cfg_1_split\,
            main_0 => Net_2069,
            main_1 => \MDIO_host_2:State_2\,
            main_2 => \MDIO_host_2:State_1\,
            main_3 => \MDIO_host_2:State_0\,
            main_4 => \MDIO_host_2:counter_6\,
            main_5 => \MDIO_host_2:counter_5\,
            main_6 => \MDIO_host_2:counter_4\,
            main_7 => \MDIO_host_2:counter_3\,
            main_8 => \MDIO_host_2:counter_2\,
            main_9 => \MDIO_host_2:counter_1\,
            main_10 => \MDIO_host_2:counter_0\,
            main_11 => \MDIO_host_2:cfg_1\);

    Net_1882:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1882,
            clock_0 => Net_548,
            main_0 => \PWM_1:PWMUDB:runmode_enable\,
            main_1 => \PWM_2:PWMUDB:cmp1_less\);

    \MDIO_host_2:State_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * main_4) + (!main_0 * main_1 * main_3 * main_4) + (main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \MDIO_host_2:State_2\,
            clock_0 => Net_2056,
            main_0 => \MDIO_host_2:State_2\,
            main_1 => \MDIO_host_2:State_1\,
            main_2 => \MDIO_host_2:State_0\,
            main_3 => \MDIO_host_2:control_0\,
            main_4 => \MDIO_host_2:tc\);

    \MDIO_host_2:State_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_3) + (!main_0 * main_1 * !main_4) + (!main_0 * main_2) + (main_0 * !main_1 * !main_2 * main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \MDIO_host_2:State_1\,
            clock_0 => Net_2056,
            main_0 => \MDIO_host_2:State_2\,
            main_1 => \MDIO_host_2:State_1\,
            main_2 => \MDIO_host_2:State_0\,
            main_3 => \MDIO_host_2:control_0\,
            main_4 => \MDIO_host_2:tc\);

    \MDIO_host_2:State_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_5) + (!main_0 * main_1 * main_2) + (!main_0 * main_1 * !main_3 * main_4) + (main_0 * !main_1 * !main_2 * main_4) + (main_1 * main_2 * !main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \MDIO_host_2:State_0\,
            clock_0 => Net_2056,
            main_0 => \MDIO_host_2:State_2\,
            main_1 => \MDIO_host_2:State_1\,
            main_2 => \MDIO_host_2:State_0\,
            main_3 => \MDIO_host_2:control_0\,
            main_4 => \MDIO_host_2:tc\,
            main_5 => \MDIO_host_2:f0_blk_stat\);

    \MDIO_host_2:cfg_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \MDIO_host_2:cfg_2\,
            clock_0 => Net_2056,
            main_0 => \MDIO_host_2:State_2\,
            main_1 => \MDIO_host_2:State_1\,
            main_2 => \MDIO_host_2:State_0\,
            main_3 => \MDIO_host_2:cfg_2\);

    \MDIO_host_2:cfg_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_3 * main_4 * !main_8) + (!main_0 * main_1 * !main_3 * main_5 * main_6 * !main_8) + (main_0 * !main_1 * main_2 * !main_8) + (main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_8) + (main_0 * main_1 * !main_3 * !main_4 * !main_6 * !main_8) + (main_0 * main_1 * !main_3 * !main_4 * !main_7 * !main_8) + (!main_1 * main_2 * !main_3 * !main_8)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \MDIO_host_2:cfg_1\,
            clock_0 => Net_2056,
            main_0 => Net_2069,
            main_1 => \MDIO_host_2:State_2\,
            main_2 => \MDIO_host_2:State_1\,
            main_3 => \MDIO_host_2:State_0\,
            main_4 => \MDIO_host_2:counter_6\,
            main_5 => \MDIO_host_2:counter_5\,
            main_6 => \MDIO_host_2:counter_4\,
            main_7 => \MDIO_host_2:counter_3\,
            main_8 => \MDIO_host_2:cfg_1_split\);

    \MDIO_host_2:cfg_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_10) + (!main_0 * main_1 * !main_2 * main_11) + (!main_0 * main_1 * main_2 * !main_3 * main_4 * !main_5 * !main_6 * !main_7 * !main_8 * !main_9) + (main_0 * !main_1 * !main_2 * !main_3 * main_4 * !main_5 * !main_6 * !main_7 * !main_8 * !main_9)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \MDIO_host_2:cfg_0\,
            clock_0 => Net_2056,
            main_0 => \MDIO_host_2:State_2\,
            main_1 => \MDIO_host_2:State_1\,
            main_2 => \MDIO_host_2:State_0\,
            main_3 => \MDIO_host_2:counter_6\,
            main_4 => \MDIO_host_2:counter_5\,
            main_5 => \MDIO_host_2:counter_4\,
            main_6 => \MDIO_host_2:counter_3\,
            main_7 => \MDIO_host_2:counter_2\,
            main_8 => \MDIO_host_2:counter_1\,
            main_9 => \MDIO_host_2:counter_0\,
            main_10 => \MDIO_host_2:f0_blk_stat\,
            main_11 => \MDIO_host_2:cfg_0\);

END __DEFAULT__;
