(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-26T08:12:52Z")
 (DESIGN "cfp_reader")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "cfp_reader")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MOD_ABS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MOD_GALM\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MOD_RX_LOS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:MdioControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_4\(0\).pad_out LED_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1881.q Net_789.main_0 (2.292:2.292:2.292))
    (INTERCONNECT Net_1882.q Net_789.main_1 (2.315:2.315:2.315))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2069.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2086.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:MdioControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:MdioCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:MdioStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:State_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:State_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:State_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cfg_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cfg_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cfg_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cntrl16\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cntrl16\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2069.q MDC_M\(0\).pin_input (7.161:7.161:7.161))
    (INTERCONNECT Net_2069.q Net_2069.main_0 (4.339:4.339:4.339))
    (INTERCONNECT Net_2069.q \\MDIO_host_2\:cfg_1\\.main_0 (4.374:4.374:4.374))
    (INTERCONNECT Net_2069.q \\MDIO_host_2\:cfg_1_split\\.main_0 (4.361:4.361:4.361))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u0\\.route_si (6.067:6.067:6.067))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u1\\.route_si (6.636:6.636:6.636))
    (INTERCONNECT Net_2086.q MDIO_M\(0\).pin_input (5.311:5.311:5.311))
    (INTERCONNECT Net_2098.q ISR.interrupt (8.258:8.258:8.258))
    (INTERCONNECT O_ALM\(0\).fb Net_2164.main_0 (4.628:4.628:4.628))
    (INTERCONNECT O_ALM\(1\).fb Net_2163.main_0 (4.582:4.582:4.582))
    (INTERCONNECT O_ALM\(2\).fb Net_2159.main_0 (5.133:5.133:5.133))
    (INTERCONNECT Net_2159.q LED_2\(0\).pin_input (8.167:8.167:8.167))
    (INTERCONNECT Net_2163.q LED_4\(0\).pin_input (8.181:8.181:8.181))
    (INTERCONNECT Net_2164.q LED_3\(0\).pin_input (8.196:8.196:8.196))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1881.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1882.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_789.q LED_1\(0\).pin_input (6.544:6.544:6.544))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_2069.main_3 (6.604:6.604:6.604))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_2086.main_2 (6.604:6.604:6.604))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_2098.main_2 (5.032:5.032:5.032))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_0\\.main_2 (5.048:5.048:5.048))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_1\\.main_2 (4.229:4.229:4.229))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_2\\.main_2 (4.228:4.228:4.228))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_0\\.main_2 (6.354:6.354:6.354))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_1\\.main_3 (7.522:7.522:7.522))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_1_split\\.main_3 (7.149:7.149:7.149))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_2\\.main_2 (5.048:5.048:5.048))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:en_count\\.main_2 (6.355:6.355:6.355))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:status_val_1\\.main_2 (6.369:6.369:6.369))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:status_val_2\\.main_2 (6.984:6.984:6.984))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_2069.main_2 (4.587:4.587:4.587))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_2086.main_1 (4.587:4.587:4.587))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_2098.main_1 (3.173:3.173:3.173))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_0\\.main_1 (3.179:3.179:3.179))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_1\\.main_1 (3.176:3.176:3.176))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_2\\.main_1 (3.180:3.180:3.180))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_0\\.main_1 (4.397:4.397:4.397))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_1\\.main_2 (4.573:4.573:4.573))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_1_split\\.main_2 (4.576:4.576:4.576))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_2\\.main_1 (3.179:3.179:3.179))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:en_count\\.main_1 (4.403:4.403:4.403))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:status_val_1\\.main_1 (4.419:4.419:4.419))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:status_val_2\\.main_1 (4.593:4.593:4.593))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_2069.main_1 (4.798:4.798:4.798))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_2086.main_0 (4.798:4.798:4.798))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_2098.main_0 (3.379:3.379:3.379))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_0\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_1\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_2\\.main_0 (3.378:3.378:3.378))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_0\\.main_0 (4.920:4.920:4.920))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_1\\.main_1 (4.782:4.782:4.782))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_1_split\\.main_1 (4.781:4.781:4.781))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_2\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:en_count\\.main_0 (5.925:5.925:5.925))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:status_val_1\\.main_0 (5.367:5.367:5.367))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:status_val_2\\.main_0 (4.797:4.797:4.797))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cfg_0\\.main_11 (5.620:5.620:5.620))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_0 (5.157:5.157:5.157))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_0 (5.157:5.157:5.157))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cfg_1_split\\.main_11 (3.074:3.074:3.074))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_1 (6.109:6.109:6.109))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_1 (5.564:5.564:5.564))
    (INTERCONNECT \\MDIO_host_2\:cfg_1_split\\.q \\MDIO_host_2\:cfg_1\\.main_8 (2.243:2.243:2.243))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cfg_2\\.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_2 (3.092:3.092:3.092))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_2 (3.090:3.090:3.090))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_0\\.main_3 (2.975:2.975:2.975))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_1\\.main_3 (3.113:3.113:3.113))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_2\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:cfg_0\\.main_9 (2.337:2.337:2.337))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:cfg_1_split\\.main_10 (4.844:4.844:4.844))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:status_val_2\\.main_9 (5.366:5.366:5.366))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:cfg_0\\.main_8 (2.321:2.321:2.321))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:cfg_1_split\\.main_9 (4.116:4.116:4.116))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:status_val_2\\.main_8 (4.126:4.126:4.126))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:cfg_0\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:cfg_1_split\\.main_8 (4.114:4.114:4.114))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:status_val_2\\.main_7 (4.125:4.125:4.125))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_0\\.main_6 (2.319:2.319:2.319))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_1\\.main_7 (5.572:5.572:5.572))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_1_split\\.main_7 (4.594:4.594:4.594))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:status_val_2\\.main_6 (5.017:5.017:5.017))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_0\\.main_5 (2.661:2.661:2.661))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_1\\.main_6 (5.952:5.952:5.952))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_1_split\\.main_6 (5.286:5.286:5.286))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:status_val_2\\.main_5 (5.960:5.960:5.960))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_0\\.main_4 (5.870:5.870:5.870))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_1\\.main_5 (8.693:8.693:8.693))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_1_split\\.main_5 (6.831:6.831:6.831))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:status_val_2\\.main_4 (8.157:8.157:8.157))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_0\\.main_3 (2.653:2.653:2.653))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_1\\.main_4 (5.409:5.409:5.409))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_1_split\\.main_4 (5.415:5.415:5.415))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:status_val_2\\.main_3 (6.340:6.340:6.340))
    (INTERCONNECT \\MDIO_host_2\:en_count\\.q \\MDIO_host_2\:MdioCounter\\.enable (2.325:2.325:2.325))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:State_0\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:cfg_0\\.main_10 (3.193:3.193:3.193))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.so_comb Net_2086.main_3 (2.891:2.891:2.891))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_bus_stat_comb \\MDIO_host_2\:MdioStatusReg\\.status_0 (4.174:4.174:4.174))
    (INTERCONNECT \\MDIO_host_2\:status_val_1\\.q \\MDIO_host_2\:MdioCounter\\.load (2.316:2.316:2.316))
    (INTERCONNECT \\MDIO_host_2\:status_val_1\\.q \\MDIO_host_2\:MdioStatusReg\\.status_1 (2.907:2.907:2.907))
    (INTERCONNECT \\MDIO_host_2\:status_val_2\\.q \\MDIO_host_2\:MdioStatusReg\\.status_2 (2.865:2.865:2.865))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f1_bus_stat_comb \\MDIO_host_2\:MdioStatusReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_0\\.main_4 (3.288:3.288:3.288))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_1\\.main_4 (3.283:3.283:3.283))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_2\\.main_4 (3.301:3.301:3.301))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1881.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1881.main_0 (4.120:4.120:4.120))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1882.main_0 (5.512:5.512:5.512))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (5.517:5.517:5.517))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.970:4.970:4.970))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1882.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.299:2.299:2.299))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (9.060:9.060:9.060))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.724:8.724:8.724))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce0 \\MDIO_host_2\:cntrl16\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl0 \\MDIO_host_2\:cntrl16\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z0 \\MDIO_host_2\:cntrl16\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff0 \\MDIO_host_2\:cntrl16\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce1 \\MDIO_host_2\:cntrl16\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl1 \\MDIO_host_2\:cntrl16\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z1 \\MDIO_host_2\:cntrl16\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff1 \\MDIO_host_2\:cntrl16\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.co_msb \\MDIO_host_2\:cntrl16\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.sol_msb \\MDIO_host_2\:cntrl16\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cfbo \\MDIO_host_2\:cntrl16\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.sor \\MDIO_host_2\:cntrl16\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.cmsbo \\MDIO_host_2\:cntrl16\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\)_PAD MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\)_PAD MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOD_ABS\(0\)_PAD MOD_ABS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOD_RST\(0\)_PAD MOD_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_4\(0\).pad_out LED_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_4\(0\)_PAD LED_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOD_GALM\(0\)_PAD MOD_GALM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOD_RX_LOS\(0\)_PAD MOD_RX_LOS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I_PRG_CNTL\(0\)_PAD I_PRG_CNTL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I_PRG_CNTL\(1\)_PAD I_PRG_CNTL\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I_PRG_CNTL\(2\)_PAD I_PRG_CNTL\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_ALM\(0\)_PAD O_ALM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_ALM\(1\)_PAD O_ALM\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_ALM\(2\)_PAD O_ALM\(2\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
