
		SoftJin Router, Version 1.0

I1203: Reading Design cfp_reader
I1204: Reading netlist from file cfp_reader_r.vh2
I1206: Completed Reading of file cfp_reader_r.vh2
I1204: Reading placement from file cfp_reader.pco
I1206: Completed Reading of file cfp_reader.pco
I1204: Reading timing library from file cfp_reader_r.lib
I1206: Completed Reading of file cfp_reader_r.lib
I1204: Reading timing constraints from file cfp_reader.sdc
I1206: Completed Reading of file cfp_reader.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 59 
I1212: Iteration  1 :    34 unrouted : 0 seconds
I1212: Iteration  2 :    13 unrouted : 1 seconds
I1212: Iteration  3 :     8 unrouted : 0 seconds
I1212: Iteration  4 :     8 unrouted : 0 seconds
I1212: Iteration  5 :     5 unrouted : 0 seconds
I1212: Iteration  6 :     4 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     2 unrouted : 0 seconds
I1212: Iteration 13 :     2 unrouted : 0 seconds
I1212: Iteration 14 :     2 unrouted : 0 seconds
I1212: Iteration 15 :     2 unrouted : 0 seconds
I1212: Iteration 16 :     2 unrouted : 0 seconds
I1212: Iteration 17 :     2 unrouted : 0 seconds
I1212: Iteration 18 :     2 unrouted : 0 seconds
I1212: Iteration 19 :     2 unrouted : 0 seconds
I1212: Iteration 20 :     2 unrouted : 0 seconds
I1212: Iteration 21 :     2 unrouted : 0 seconds
I1212: Iteration 22 :     2 unrouted : 0 seconds
I1212: Iteration 23 :     2 unrouted : 0 seconds
I1212: Iteration 24 :     2 unrouted : 0 seconds
I1212: Iteration 25 :     2 unrouted : 0 seconds
I1212: Iteration 26 :     2 unrouted : 0 seconds
I1212: Iteration 27 :     2 unrouted : 0 seconds
I1212: Iteration 28 :     2 unrouted : 0 seconds
I1212: Iteration 29 :     2 unrouted : 0 seconds
I1212: Iteration 30 :     2 unrouted : 0 seconds
I1212: Iteration 31 :     2 unrouted : 0 seconds
I1212: Iteration 32 :     2 unrouted : 0 seconds
I1212: Iteration 33 :     2 unrouted : 0 seconds
I1212: Iteration 34 :     2 unrouted : 0 seconds
I1212: Iteration 35 :     2 unrouted : 0 seconds
I1212: Iteration 36 :     2 unrouted : 0 seconds
I1212: Iteration 37 :     3 unrouted : 0 seconds
I1212: Iteration 38 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
