<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2\MDIO_host_2_my.c">
<ExpandedNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\TopDesign</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Pins</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Analog</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Clocks</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Interrupts</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\DMA</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\System</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Directives</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Flash Security</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\EEPROM</v>
<v>W_cfp_reader\cfp_reader\Header Files</v>
<v>W_cfp_reader\cfp_reader\Header Files\cyapicallbacks.h</v>
<v>W_cfp_reader\cfp_reader\Source Files</v>
<v>W_cfp_reader\cfp_reader\Source Files\main.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\I_PRG_CNTL\I_PRG_CNTL.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\I_PRG_CNTL\I_PRG_CNTL.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\I_PRG_CNTL\I_PRG_CNTL_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ISR_MDIO\ISR_MDIO.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ISR_MDIO\ISR_MDIO.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ISR_TMR1\ISR_TMR1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ISR_TMR1\ISR_TMR1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_1\LED_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_1\LED_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_1\LED_1_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_2\LED_2.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_2\LED_2.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_2\LED_2_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_3\LED_3.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_3\LED_3.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_3\LED_3_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_4_data</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_4_data\LED_4_data.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_4_data\LED_4_data.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_4_data\LED_4_data_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDC_M\MDC_M.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDC_M\MDC_M.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDC_M\MDC_M_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2\MDIO_host_2_my.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2\MDIO_host_2_my.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_M\MDIO_M.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_M\MDIO_M.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_M\MDIO_M_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_ABS\MOD_ABS.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_ABS\MOD_ABS.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_ABS\MOD_ABS_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_GALM\MOD_GALM.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_GALM\MOD_GALM.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_GALM\MOD_GALM_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_RST\MOD_RST.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_RST\MOD_RST.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_RST\MOD_RST_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_RX_LOS\MOD_RX_LOS.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_RX_LOS\MOD_RX_LOS.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_RX_LOS\MOD_RX_LOS_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\O_ALM\O_ALM.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\O_ALM\O_ALM.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\O_ALM\O_ALM_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_2\PWM_2.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_2\PWM_2.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_2\PWM_2_PM.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Timer_1</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_boot.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.inf</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_cls.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_cydmac.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_descr.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_drv.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_episr.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_msc.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_msc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_pm.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_pvt.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_std.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_vnd.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevice.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfitter.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cymetadata.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>W_cfp_reader\cfp_reader\Header Files\cyapicallbacks.h</v>
<v>W_cfp_reader\cfp_reader\Source Files</v>
<v>W_cfp_reader\cfp_reader\Source Files\main.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_1</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_2</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\I_PRG_CNTL</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ISR_MDIO</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ISR_TMR1</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_1</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_2</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_3</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_4_data</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_4_data\LED_4_data.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_4_data\LED_4_data.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_4_data\LED_4_data_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDC_M</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2\MDIO_host_2_my.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2\MDIO_host_2_my.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_M</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_ABS</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_GALM</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_RST</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_RX_LOS</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\O_ALM</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_1</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_2</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Timer_1</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dm</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dp</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevice.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydeviceiar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="W_cfp_reader\cfp_reader\MDIO_host_my_v\MDIO_host_my_v.v">
<ExpandedNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API\MDIO_host_my.c</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API\MDIO_host_my.h</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\MDIO_host_my_v.cysym</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\MDIO_host_my_v.v</v>
<v>W_cfp_reader\cfp_reader\TopDesign</v>
<v>W_cfp_reader\cfp_reader\TopDesign\TopDesign.cysch</v>
<v>W_cfp_reader\cfp_reader\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API\MDIO_host_my.c</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API\MDIO_host_my.h</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\MDIO_host_my_v.cysym</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\MDIO_host_my_v.v</v>
<v>W_cfp_reader\cfp_reader\TopDesign</v>
<v>W_cfp_reader\cfp_reader\TopDesign\TopDesign.cysch</v>
<v>W_cfp_reader\cfp_reader\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="W_cfp_reader\cfp_reader\cfp_reader_timing.html">
<ExpandedNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\CortexM3</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\I_PRG_CNTL.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_MDIO.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_TMR1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_3.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_4_data.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDC_M.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_host_2_my.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_M.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MOD_ABS.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MOD_GALM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MOD_RST.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MOD_RX_LOS.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\O_ALM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_std.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\cfp_reader.elf</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\cfp_reader.hex</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\cfp_reader.map</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.gpdsc</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.rpt</v>
<v>W_cfp_reader\cfp_reader\cfp_reader_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\CortexM3</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\I_PRG_CNTL.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_MDIO.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_TMR1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_3.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_4_data.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDC_M.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_host_2_my.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_M.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MOD_ABS.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MOD_GALM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MOD_RST.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MOD_RX_LOS.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\O_ALM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cls.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="W_cfp_reader">
<ExpandedNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\PSoC 5LP Architecture TRM</v>
<v>W_cfp_reader\cfp_reader\CY8C54LP Family Datasheet</v>
<v>W_cfp_reader\cfp_reader\System Reference Guides</v>
<v>W_cfp_reader\cfp_reader\System Reference Guides\cy_boot_v5_50</v>
<v>W_cfp_reader\cfp_reader\cy_clock_v2_20</v>
<v>W_cfp_reader\cfp_reader\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_constant_v1_0</v>
<v>W_cfp_reader\cfp_reader\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_isr_v1_70</v>
<v>W_cfp_reader\cfp_reader\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_pins_v2_20</v>
<v>W_cfp_reader\cfp_reader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>W_cfp_reader\cfp_reader\LED_v1_0</v>
<v>W_cfp_reader\cfp_reader\LED_v1_0\LED_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\Power_v1_0</v>
<v>W_cfp_reader\cfp_reader\Power_v1_0\Power_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\PWM_v3_30</v>
<v>W_cfp_reader\cfp_reader\PWM_v3_30\PWM_v3_30.pdf</v>
<v>W_cfp_reader\cfp_reader\Resistor_v1_0</v>
<v>W_cfp_reader\cfp_reader\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\Timer_v2_70.pdf</v>
<v>W_cfp_reader\cfp_reader\USBFS_v3_10.pdf</v>
<v>W_cfp_reader\cfp_reader\xor_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\PSoC 5LP Architecture TRM</v>
<v>W_cfp_reader\cfp_reader\CY8C54LP Family Datasheet</v>
<v>W_cfp_reader\cfp_reader\System Reference Guides</v>
<v>W_cfp_reader\cfp_reader\System Reference Guides\cy_boot_v5_50</v>
<v>W_cfp_reader\cfp_reader\cy_clock_v2_20</v>
<v>W_cfp_reader\cfp_reader\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_constant_v1_0</v>
<v>W_cfp_reader\cfp_reader\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_isr_v1_70</v>
<v>W_cfp_reader\cfp_reader\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_pins_v2_20</v>
<v>W_cfp_reader\cfp_reader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>W_cfp_reader\cfp_reader\LED_v1_0</v>
<v>W_cfp_reader\cfp_reader\LED_v1_0\LED_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\Power_v1_0</v>
<v>W_cfp_reader\cfp_reader\Power_v1_0\Power_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\PWM_v3_30</v>
<v>W_cfp_reader\cfp_reader\PWM_v3_30\PWM_v3_30.pdf</v>
<v>W_cfp_reader\cfp_reader\Resistor_v1_0</v>
<v>W_cfp_reader\cfp_reader\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\Timer_v2_70.pdf</v>
<v>W_cfp_reader\cfp_reader\USBFS_v3_10.pdf</v>
<v>W_cfp_reader\cfp_reader\xor_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\cfp_reader.cydsn\cfp_reader.cyprj">
<listName>
<v>D:\pdf\Cypress\DDS32_lib\DDS32_lib.cylib\DDS32_lib.cyprj</v>
</listName>
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\cfp_reader.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\cfp_reader.cydsn\main.c" />
<name v=".\cfp_reader.cydsn\cfp_reader.cydwr" />
<name v=".\cfp_reader.cydsn\Generated_Source\PSoC5\LED_4_data.h" />
<name v=".\cfp_reader.cydsn\Generated_Source\PSoC5\ISR_TMR1.c" />
<name v=".\cfp_reader.cydsn\Generated_Source\PSoC5\MDIO_host_2_my.c" />
<name v=".\cfp_reader.cydsn\Generated_Source\PSoC5\CyLib.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1346, 862" SelectedTabbedMdiWindow="99692141-81e9-4ac6-a9cd-92b7b30bdc15"><DocumentWindow Key="4eb8366a-b063-4357-962d-a1554603948a" Guid="c1b38284-a7a2-4a75-be6a-77a27602c9b3" /><DocumentWindow Key="441a0272-fa08-42fc-814b-a8c7bb9910a3" Guid="99692141-81e9-4ac6-a9cd-92b7b30bdc15" /><DocumentWindow Key="b5d7c0b9-b87e-4002-9767-b66f41c01c71" Guid="f2a7b136-7682-4662-93cd-75f50ad0ee81" /><DocumentWindow Key="98af12a2-3202-44a6-a3a4-a25c6882f491" Guid="e2d792ba-459b-440f-b3eb-245ce92563e4" /><DocumentWindow Key="ba0cf9f0-eaaf-465b-8dd1-e27069d679b6" Guid="cf588004-7e9e-4d0e-884f-f92e4691bcaa" /><DocumentWindow Key="51e30123-9bd8-43f8-a602-596096404295" Guid="7d4faea4-1b39-4440-812e-5cb6ee489c0c" /><DocumentWindow Key="48de2a43-331d-49d3-b2f0-28ee9ffc80d1" Guid="08f0b579-1bff-449f-bdfc-b95f59c44d21" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>