<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ISR\ISR.c">
<ExpandedNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\TopDesign</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Pins</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Analog</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Clocks</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Interrupts</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\DMA</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\System</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Directives</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Flash Security</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\EEPROM</v>
<v>W_cfp_reader\cfp_reader\Header Files</v>
<v>W_cfp_reader\cfp_reader\Header Files\cyapicallbacks.h</v>
<v>W_cfp_reader\cfp_reader\Source Files</v>
<v>W_cfp_reader\cfp_reader\Source Files\main.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\I_PRG_CNTL\I_PRG_CNTL.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\I_PRG_CNTL\I_PRG_CNTL.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\I_PRG_CNTL\I_PRG_CNTL_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ISR</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ISR\ISR.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ISR\ISR.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_1\LED_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_1\LED_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_1\LED_1_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_2\LED_2.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_2\LED_2.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_2\LED_2_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_3\LED_3.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_3\LED_3.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_3\LED_3_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_4\LED_4.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_4\LED_4.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_4\LED_4_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDC_M\MDC_M.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDC_M\MDC_M.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDC_M\MDC_M_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2\MDIO_host_2_my.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2\MDIO_host_2_my.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_M\MDIO_M.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_M\MDIO_M.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_M\MDIO_M_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_ABS\MOD_ABS.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_ABS\MOD_ABS.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_ABS\MOD_ABS_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_GALM\MOD_GALM.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_GALM\MOD_GALM.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_GALM\MOD_GALM_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_RST\MOD_RST.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_RST\MOD_RST.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_RST\MOD_RST_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_RX_LOS\MOD_RX_LOS.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_RX_LOS\MOD_RX_LOS.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_RX_LOS\MOD_RX_LOS_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\O_ALM\O_ALM.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\O_ALM\O_ALM.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\O_ALM\O_ALM_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_2\PWM_2.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_2\PWM_2.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_2\PWM_2_PM.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_boot.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.inf</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_cls.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_cydmac.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_descr.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_drv.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_episr.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_msc.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_msc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_pm.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_pvt.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_std.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_vnd.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevice.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfitter.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cymetadata.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\TopDesign</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Pins</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Analog</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Clocks</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Interrupts</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\DMA</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\System</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Directives</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Flash Security</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\EEPROM</v>
<v>W_cfp_reader\cfp_reader\Header Files</v>
<v>W_cfp_reader\cfp_reader\Header Files\cyapicallbacks.h</v>
<v>W_cfp_reader\cfp_reader\Source Files</v>
<v>W_cfp_reader\cfp_reader\Source Files\main.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_1</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_2</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\I_PRG_CNTL</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ISR</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ISR\ISR.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ISR\ISR.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_1</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_2</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_3</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_4</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDC_M</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_M</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_ABS</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MOD_GALM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="W_cfp_reader\cfp_reader\MDIO_host_my_v">
<ExpandedNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API\MDIO_host_my.c</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API\MDIO_host_my.h</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\MDIO_host_my_v.cysym</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\MDIO_host_my_v.v</v>
<v>W_cfp_reader\cfp_reader\TopDesign</v>
<v>W_cfp_reader\cfp_reader\TopDesign\TopDesign.cysch</v>
<v>W_cfp_reader\cfp_reader\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API\MDIO_host_my.c</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API\MDIO_host_my.h</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\MDIO_host_my_v.cysym</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\MDIO_host_my_v.v</v>
<v>W_cfp_reader\cfp_reader\TopDesign</v>
<v>W_cfp_reader\cfp_reader\TopDesign\TopDesign.cysch</v>
<v>W_cfp_reader\cfp_reader\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="W_cfp_reader\cfp_reader\cfp_reader_timing.html">
<ExpandedNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\CortexM3</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\I_PRG_CNTL.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_3.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_4.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDC_M.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_host_2_my.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_M.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MOD_ABS.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MOD_GALM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MOD_RST.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MOD_RX_LOS.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\O_ALM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_std.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\cfp_reader.elf</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\cfp_reader.hex</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\cfp_reader.map</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.gpdsc</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.rpt</v>
<v>W_cfp_reader\cfp_reader\cfp_reader_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="W_cfp_reader">
<ExpandedNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\PSoC 5LP Architecture TRM</v>
<v>W_cfp_reader\cfp_reader\CY8C54LP Family Datasheet</v>
<v>W_cfp_reader\cfp_reader\System Reference Guides</v>
<v>W_cfp_reader\cfp_reader\System Reference Guides\cy_boot_v5_50</v>
<v>W_cfp_reader\cfp_reader\cy_clock_v2_20</v>
<v>W_cfp_reader\cfp_reader\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_constant_v1_0</v>
<v>W_cfp_reader\cfp_reader\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_isr_v1_70.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_pins_v2_20</v>
<v>W_cfp_reader\cfp_reader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>W_cfp_reader\cfp_reader\LED_v1_0</v>
<v>W_cfp_reader\cfp_reader\LED_v1_0\LED_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\not_v1_0</v>
<v>W_cfp_reader\cfp_reader\not_v1_0\not_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\Power_v1_0</v>
<v>W_cfp_reader\cfp_reader\Power_v1_0\Power_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\PWM_v3_30</v>
<v>W_cfp_reader\cfp_reader\PWM_v3_30\PWM_v3_30.pdf</v>
<v>W_cfp_reader\cfp_reader\Resistor_v1_0</v>
<v>W_cfp_reader\cfp_reader\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\USBFS_v3_10.pdf</v>
<v>W_cfp_reader\cfp_reader\xor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\PSoC 5LP Architecture TRM</v>
<v>W_cfp_reader\cfp_reader\CY8C54LP Family Datasheet</v>
<v>W_cfp_reader\cfp_reader\System Reference Guides</v>
<v>W_cfp_reader\cfp_reader\System Reference Guides\cy_boot_v5_50</v>
<v>W_cfp_reader\cfp_reader\cy_clock_v2_20</v>
<v>W_cfp_reader\cfp_reader\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_constant_v1_0</v>
<v>W_cfp_reader\cfp_reader\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_isr_v1_70.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_pins_v2_20</v>
<v>W_cfp_reader\cfp_reader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>W_cfp_reader\cfp_reader\LED_v1_0</v>
<v>W_cfp_reader\cfp_reader\LED_v1_0\LED_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\not_v1_0</v>
<v>W_cfp_reader\cfp_reader\not_v1_0\not_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\Power_v1_0</v>
<v>W_cfp_reader\cfp_reader\Power_v1_0\Power_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\PWM_v3_30</v>
<v>W_cfp_reader\cfp_reader\PWM_v3_30\PWM_v3_30.pdf</v>
<v>W_cfp_reader\cfp_reader\Resistor_v1_0</v>
<v>W_cfp_reader\cfp_reader\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\USBFS_v3_10.pdf</v>
<v>W_cfp_reader\cfp_reader\xor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\cfp_reader.cydsn\cfp_reader.cyprj">
<listName>
<v>D:\pdf\Cypress\DDS32_lib\DDS32_lib.cylib\DDS32_lib.cyprj</v>
</listName>
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\cfp_reader.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\cfp_reader.cydsn\cfp_reader.cydwr" />
<name v=".\cfp_reader.cydsn\main.c" />
<name v=".\cfp_reader.cydsn\Generated_Source\PSoC5\USBUART_1_cdc.c" />
<name v=".\cfp_reader.cydsn\MDIO_host_my_v\MDIO_host_my_v.v" />
<name v=".\cfp_reader.cydsn\Generated_Source\PSoC5\ISR.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1346, 678" SelectedTabbedMdiWindow="3112ea0b-2337-488d-b2e9-17c381ec15ab"><DocumentWindow Key="66723965-b56c-4420-bb48-3c2fcee73ac9" Guid="3112ea0b-2337-488d-b2e9-17c381ec15ab" /><DocumentWindow Key="f4f546a8-e71c-4ea8-8867-a5da133ab64a" Guid="15fd4cd5-5638-4cc2-af88-54141e91c8a8" /><DocumentWindow Key="3b0003a1-e971-47ef-8ad9-8cb89b0a1359" Guid="d6cc9c42-5060-4493-9f2d-610ac1310ad3" /><DocumentWindow Key="2354b4d4-95bd-453b-92da-aaa0f15c932f" Guid="54d1886c-9a34-49f7-885a-bcbdc17ee93a" /><DocumentWindow Key="8de28d10-acbf-4a81-948c-e8d86b4822b8" Guid="1efb8912-67c7-44f9-9cd3-1f45c946d9cf" /><DocumentWindow Key="b73e1011-2a58-40b5-90cb-1e79eacda3b2" Guid="3210896d-c5e5-4acf-9325-704544a6643c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>